function  P1 = GetSpectrum(OriginalSignal,Fs)
    %FORMA 1
    signal = fft(OriginalSignal);
    L = length(OriginalSignal);
    P2 = abs(signal/L);
    P1 = P2(1:L/2+1);
    P1(2:end-1) = 2*P1(2:end-1);
    f = Fs*(0:(L/2))/L;
    figure
    plot(f,P1)
    title('FORMA 1: Fourier - Espectrum signal')
    % FORMA 2
    Res = 10; 
    Npuntos = 2^nextpow2(Fs/2/Res);
    w = hanning(Npuntos);
    [Pf,Ff]=pwelch(OriginalSignal,w,Npuntos/2,Npuntos,Fs); 
    figure
    pwelch(OriginalSignal,w,Npuntos/2,Npuntos,Fs),
    legend('')
    title('FORMA 2: pwelch')
    %FORMA 3
    [~,~,f,dP] = centerfreq(Fs,OriginalSignal); %SEÑAL NORMAL
    [PS,NN] = PowSpecs(OriginalSignal);
    figure
    plot(f,dP); 
    legend('Senal con ruido','Senal sin ruido')
    title('ESPECTRO CON Y SIN RUIDO total en reposo, primeros 30 segundos');
    grid on, axis([0 50 -10 100 ])
end