clc
clear all
close all
%% Add Datasets
addpath('C:\MATLAB2018\MATLAB\mcode\Tesis\IEEE-Processing-Cup\competition_data\PPGpeakDetection1\db');
addpath('C:\MATLAB2018\MATLAB\mcode\Tesis\IEEE-Processing-Cup\competition_data\PPGpeakDetection1\GeneralNoise');
addpath('C:\MATLAB2018\MATLAB\mcode\Tesis\IEEE-Processing-Cup\competition_data\PPGpeakDetection1\NoiseProofs');
% AVERAGE MEAN
windowsizeRest = 90;
windowsizeRun = 70;

%% Encontrar mejor modelo automaticamente!!!
i=30;
j=700;
while i<100
 while j<100
    [sen,ecp] = Pandora(i,j);
   % fprintf('(i,j)=(%d,%d)  ----   (Sen,esp)= (%d,%d)',i,j,sen,ecp)
    VectorSen(i,j) = sen;
    VectorEsp(i,j)= ecp;
    j=j+5;
 end
 i=i+5;
 j=0;
end