%% PROOF 2: ECG peaks detection
% Random sample signal: 
[mediamuestral,TamRealizaciones]=GetAveragedNoise();
ecg = load('DATA_01_TYPE02.mat');
ecgSig = ecg.sig;
ecgFullSignal = ecgSig(1,(1:length(mediamuestral)));% match sizes 
% Normalize with min-max method
ecgFullSignal = (ecgFullSignal-128)./255;
ecgFullSignal = (ecgFullSignal-min(ecgFullSignal))./(max(ecgFullSignal)-min(ecgFullSignal));
% Squared signal to 
seccion1 = ecgFullSignal(26251:33750);
seccion1a = seccion1.^2;
ecgF = (abs(26251:33750)).^2;
t = (0:length(ecgFullSignal)-1)/125;   
p = Detrending(seccion1);
%h = seccion1-p;

%%
close all
[ECG5Peaks,ECG5Locs] = GetECGPeakPoints(seccion1a,0.5, 0.3);
%[a,b] = GetECGPeakPoints(seccion1a,0.5, 0.3);
