%% function [NewLOCSPPG]= GetCorrimiento(LOCSECG,LOCSPPG,sPPG,sECG,Fs)
% DESCRIPTION: This function aligns PPG and ECG peaks.
% INPUT: LOCSECG :ECG peaks
%        LOCSPPG : PPG peaks
%        sPPG: PPG signal
%        sECG: ECG signal
% OUTPUTS: NewLOCSPPG: Aligned PPG peaks

function [NewLOCSPPG]= GetCorrimiento(LOCSECG,LOCSPPG,sPPG,sECG,Fs)
% Signal's length
L=length(sPPG);
t=(0:L-1)/Fs;
% If (LOCSPPG(1)<LOCSECG(1)) then ECG is shifted forward, therefore PPG peak
% happens first and then PPG locs must be delayed
if(LOCSPPG(1)<LOCSECG(1))
    corrimiento=abs((LOCSECG(2)-LOCSPPG(2))*Fs);
    ShiftedSignal=[zeros(1,L-(L-corrimiento)) sPPG(1:end-corrimiento)];
    NewLOCSPPG=((LOCSPPG*Fs)+corrimiento)/Fs;
else 
 % if (LOCSPPG(1)>LOCSECG(1)) then ECG is delayed (because it happend first)
 % in time and PPG is
 % shifted forward, therefore PPG must be delayed
    corrimiento=(LOCSECG(1)-LOCSPPG(1))*Fs;
    %si el LOCSECG es menor que LOCS PPG es porque ocurrio primero ECG, entonces
    %debemos adelantar la PPG
    ShiftedSignal=[sPPG(abs(corrimiento)+1:end) zeros(1,L-(L+corrimiento)) ];
    NewLOCSPPG=((LOCSPPG*Fs)+corrimiento)/Fs;
%     figure
%     plot(t,sECG,t,ShiftedSignal);     
end
end